[33mcommit 5d79ea164ee4bc5ac50313f066210e99be8f5098[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siphokuhle <cyfotyasi@gmail.com>
Date:   Fri Feb 28 01:30:02 2020 +0200

    myne

[1mdiff --git a/src/app/domain/location.ts b/src/app/domain/location.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/app/domain/user.componet.css b/src/app/domain/user.componet.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/app/domain/user.componet.html b/src/app/domain/user.componet.html[m
[1mnew file mode 100644[m
[1mindex 0000000..72c3186[m
[1m--- /dev/null[m
[1m+++ b/src/app/domain/user.componet.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<h1>Welcome to the shuttle service</h1>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/domain/user.ts b/src/app/domain/user.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..a9b365a[m
[1m--- /dev/null[m
[1m+++ b/src/app/domain/user.ts[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mexport class User{[m
[32m+[m[32m    _studentNo: string;[m
[32m+[m[32m    _fname:     string;[m
[32m+[m[32m    _lname:     string;[m
[32m+[m[32m    _addressId: string;[m
[32m+[m[32m    _contactId: string;[m
[32m+[m[32m    _cellNumber: string;[m
[32m+[m[32m    _locationId: string;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/src/app/service/location.service.ts b/src/app/service/location.service.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/src/app/service/user.service.ts b/src/app/service/user.service.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
